<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TirAuMigeon">

    <LinearLayout
        android:id="@+id/linearLayoutGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvJeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <view
            android:id="@+id/viewTest"
            class="hutoch.m2dl.miniprojet.TirAuMigeon$AnimatedView"
            android:layout_width="match_parent"
            android:layout_height="406dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="19dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>